# checkers

./: README.md
checkers-backend/: pom.xml
checkers-backend/src/main/java/com/example/checkers/: CheckersApplication.java
checkers-backend/src/main/java/com/example/checkers/controller/: CheckersController.java
checkers-backend/src/main/java/com/example/checkers/model/: Board.java  Game.java  GameStateDto.java  Move.java  Piece.java  PieceType.java  Player.java  Position.java
checkers-backend/src/test/java/com/example/checkers/: GameTests.java
checkers-frontend/: app.js  index.html
